<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/h_margin_tiny"
        android:paddingRight="@dimen/h_margin_tiny" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/idv_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/idc_photo" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_while_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="姓名"
                android:textColor="#333333"
                android:textScaleX="0.85"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:background="@null"
                android:hint="请输入姓名"    
                android:textColor="#333333"
                android:textScaleX="0.85"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_while_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="身份证号"
                android:textColor="#333333"
                android:textScaleX="0.85"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idv_idno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:background="@null"
                android:hint="请输入身份证号"
                android:inputType="numberSigned"
                android:textColor="#333333"           
                android:textScaleX="0.85"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/idv_result_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="核查结果："
                android:textColor="#333333"
                android:textScaleX="0.85"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="#333333"
                android:textScaleX="0.85"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/idv_submit"
            style="@style/hugeBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/h_margin_tiny"
            android:layout_marginRight="@dimen/h_margin_tiny"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:text="提交" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/idv_announce"
                android:textColor="#555555"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>