<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F7F2EC">
    <include
        layout="@layout/common_title_goods"/>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:gravity="center">
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="共抢到"
		    android:textSize="17sp"
		    android:textColor="#666666"
		    android:id="@+id/goods_my_count_view_1"
		    android:visibility="gone"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="17sp"
		    android:textColor="#DB3C0B"
		    android:id="@+id/goods_my_count"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="条好货信息"
		    android:textSize="17sp"
		    android:textColor="#666666"
		    android:id="@+id/goods_my_count_view_2"
		    android:visibility="gone"/>
		<Button
   		    android:layout_width="129.5dp"
		    android:layout_height="33dp"
		    android:background="@drawable/cxbjbg"
		    android:text="撤消全部报价"
		    android:textColor="#FFFFFF"
            android:textSize="18sp"
		    android:id="@+id/goods_my_cxbj"
		    android:onClick="click"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#2D71C4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:id="@+id/goods_my_search"
        android:src="@drawable/mhts"
        android:onClick="click"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:id="@+id/goods_my_listView"/>
    <include
        layout="@layout/common_footer_goods"/>
</LinearLayout>
