<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray">
    
    <include
        layout="@layout/common_title_goods"/>
    <!-- 输入部分 -->
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_weight="1">
    	<LinearLayout
    		    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="5dp">
	    		<!-- <ImageView
	    		    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_gravity="center_vertical"
		    		android:src="@drawable/bt"/>-->
	    		<TextView
	    		    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_gravity="center_vertical"
		    		android:text="出发地："
		    		android:textSize="20sp"
		    		android:textColor="#000E2A"/>
    		<!-- 新出发地开始 -->
    		<RelativeLayout
    		    android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:padding="5dp">
	    			<TextView 
	    			    android:layout_width="match_parent"
	    				android:layout_height="wrap_content"
	    				android:text="请选择省"
	    				android:clickable="true"
						style="@style/goods_search"
	    				android:id="@+id/search_start_province"
	    				android:onClick="onClick"/>
	    			<TextView
	    			    android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:layout_centerVertical="true"
	    				android:layout_alignRight="@id/search_start_province"
	    				android:layout_marginRight="5dp"
	    				android:background="@drawable/jt"
	    				android:focusable="false"/>
	    		</RelativeLayout>
    		<!-- 新出发地结束 -->
    		</LinearLayout>
    	<LinearLayout
    		    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="5dp">
	    		<!--  <ImageView
	    		    android:layout_width="wrap_content"
		    		android:layout_height="27dp"
		    		android:src="@drawable/bt"/>-->
	    		<TextView
	    		    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_gravity="center_vertical"
		    		android:text="目的地："
		    		android:textSize="20sp"
		    		android:textColor="#000E2A"/>
	    		<RelativeLayout
    		    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:padding="5dp">
	    			<TextView 
	    			    android:layout_width="match_parent"
	    				android:layout_height="wrap_content"
	    				android:text="请选择省"
	    				android:clickable="true"
	    				style="@style/goods_search"
	    				android:id="@+id/search_target_province"
	    				android:onClick="onClick"/>
	    			<TextView
	    			    android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:layout_centerVertical="true"
	    				android:layout_alignRight="@id/search_target_province"
	    				android:layout_marginRight="5dp"
	    				android:background="@drawable/jt"
	    				android:focusable="false"/>
	    		</RelativeLayout>
    		</LinearLayout>

	    	<!-- 车型 -->
    		<RelativeLayout
    		    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="10dp">
	    		<TextView
	    		    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		    		android:text="车型："
		    		android:textSize="20sp"
		    		android:textColor="#000E2A"
		    		android:id="@+id/search_chexing"/>
	    		<TextView 
	    			    android:layout_width="match_parent"
	    				android:layout_height="wrap_content"
	    				android:layout_toRightOf="@id/search_chexing"
	    				android:text="不限"
	    				android:clickable="true"
	    				style="@style/goods_search"
	    				android:id="@+id/search_truck_type"
	    				android:onClick="onClick"/>
	    			<TextView
	    			    android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:layout_centerVertical="true"
	    				android:layout_alignRight="@id/search_truck_type"
	    				android:layout_marginRight="5dp"
	    				android:background="@drawable/jt"
	    				android:focusable="false"/>
	    	</RelativeLayout>
	    	<!-- 车长 -->
    		<RelativeLayout
    		    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="10dp">
	    		<TextView
	    		    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:layout_centerVertical="true"
		    		android:text="车长："
		    		android:textSize="20sp"
		    		android:textColor="#000E2A"
		    		android:id="@+id/search_chechang"/>
	    		<TextView 
	    			    android:layout_width="match_parent"
	    				android:layout_height="wrap_content"
	    				android:layout_toRightOf="@id/search_chechang"
	    				android:text="不限"
	    				android:clickable="true"
	    				style="@style/goods_search"
	    				android:id="@+id/search_truck_legth"
	    				android:onClick="onClick"/>
	    			<TextView
	    			    android:layout_width="wrap_content"
	    				android:layout_height="wrap_content"
	    				android:layout_centerVertical="true"
	    				android:layout_alignRight="@id/search_truck_legth"
	    				android:layout_marginRight="5dp"
	    				android:background="@drawable/jt"
	    				android:focusable="false"/>
	    	</RelativeLayout>
	    	<Button
	    	    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="20dp"
	    		android:background="@drawable/serbtnbg"
	    		android:text="立即查找"
	    		android:textSize="20sp"
	    		android:textColor="@color/color_while"
	    		android:id="@+id/search_submit"
	    		android:onClick="onClick"/>
    </LinearLayout>
    <include
       layout="@layout/common_footer_goods"/>
</LinearLayout>
