<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_bg"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/search_back"
        android:layout_width="59dp"
        android:layout_height="27.9dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/top_btn_bg"
        android:gravity="center"
        android:onClick="onClick"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="查找好货"
        android:textColor="@android:color/white"
        android:textSize="22sp" 
        android:id="@+id/search_title" />

    <TextView
        android:layout_width="59dp"
        android:layout_height="27.9dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/top_btn_bg"
        android:gravity="center"
        android:clickable="true"
        android:onClick="onClick"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="地区"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:visibility="gone" 
        android:id="@+id/search_place"/>
     <Button
        android:layout_width="59dp"
        android:layout_height="27.9dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/tj"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:visibility="visible" 
        android:id="@+id/search_recommend"/>

</RelativeLayout>