<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:orientation="vertical"
    android:background="@color/color_while">
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:paddingLeft="10dp">
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    style="@style/goods_1"
       	    android:text="订单号:"/>
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    style="@style/goods_1"
       	    android:id="@+id/goods_history_orderid"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="10dp">
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    style="@style/goods_2"
       	    android:text="浙江杭州"
       	    android:id="@+id/goods_history_depart"/>
       	<ImageView
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignTop="@id/goods_history_depart"
       	    android:layout_marginLeft="3dp"
       	    android:layout_gravity="center"
       	    android:src="@drawable/ar"
       	    android:id="@+id/goods_detail_ar"/>
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    android:layout_marginLeft="3dp"
       	    android:text="浙江杭州"
       	    style="@style/goods_2"
       	    android:id="@+id/goods_history_target"/>
   	</LinearLayout>
   	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        	<TextView
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		style="@style/goods_4"
        		android:id="@+id/goods_history_weight"/>
        	<TextView
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="3dp"
        		style="@style/goods_4"
        		android:id="@+id/goods_history_goodsType"/>
        	<TextView
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="3dp"
        		style="@style/goods_4"
        		android:id="@+id/goods_history_truckLegth"/>
        	<TextView
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="3dp"
        		style="@style/goods_4"
        		android:id="@+id/goods_history_truckType"/>
        	<TextView
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="3dp"
        		style="@style/goods_4"
        		android:id="@+id/goods_history_desc"/>
   	</LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="10dp">
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    style="@style/goods_1"
       	    android:id="@+id/goods_history_price"/>
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    android:layout_marginLeft="10dp"
       	    style="@style/goods_1"
       	    android:id="@+id/goods_history_cjtime"/>
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    android:layout_marginLeft="10dp"
       	    style="@style/goods_7_1"
       	    android:text="成功交易"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:paddingLeft="10dp"
       android:background="@drawable/kbbg2480"
       android:gravity="center_vertical">
       	<TextView
       	    android:layout_width="wrap_content" 
       	    android:layout_height="wrap_content"
       	    style="@style/goods_1_2"
       	    android:id="@+id/goods_history_owner"/>
       	<TextView
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="10dp"
        		style="@style/goods_1_2"/>
     	<RatingBar
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/history_rating_bar"
	    	style="@style/MyRatingBar" 
	    	android:rating="0.0"/>
    </LinearLayout>
</LinearLayout>
